[gd_scene load_steps=3 format=3 uid="uid://sds5ao7rj78t"]

[ext_resource type="PackedScene" uid="uid://bp54uo6isb3k7" path="res://Scenes/player.tscn" id="1_xssdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baiaf"]
size = Vector2(102, 33)

[node name="Test" type="Node"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(98, 90)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(33, 23)
shape = SubResource("RectangleShape2D_baiaf")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -19.0
offset_top = 7.0
offset_right = 83.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_xssdo")]
position = Vector2(72, 94)
